# coreweb

./: .gitignore  CoreWeb.sln  LICENSE  README.md
CoreWeb/: CoreWeb.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json
CoreWeb/Controllers/: CmsController.cs
CoreWeb/Models/: BlogPage.cs  BlogPost.cs  StandardPage.cs
CoreWeb/Models/Regions/: PageHeading.cs
CoreWeb/Properties/: launchSettings.json
CoreWeb/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml  Start.cshtml  TeaserPage.cshtml
CoreWeb/Views/Shared/: _Layout.cshtml
CoreWeb/assets/less/: mixins.less  style.less  typography.less  variables.less
CoreWeb/assets/seed/: startpage.md
CoreWeb/wwwroot/assets/css/: style.min.css
