<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\lib\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Piranha" Version="4.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Piranha.AspNetCore.SimpleSecurity" Version="4.1.0" />    
    <PackageReference Include="Piranha.AttributeBuilder" Version="4.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="4.1.0" />
    <PackageReference Include="Piranha.Manager" Version="4.1.0" />
  </ItemGroup>

</Project>
